{
  "name": "avocado-back",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "install:app": "yarn install:server & yarn install:client",
    "install:server": "yarn",
    "install:client": "cd client/ && yarn",
    "start": "yarn start:server & yarn start:client",
    "start:server": "nodemon server.js --exec babel-node --presets env",
    "start:client": "cd client/ && yarn dev",
    "import": "mongo < scripts/import_data.js",
    "drop": "mongo < scripts/drop_db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongoose": "^5.0.11",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.2"
  }
}
